plugins {
    id 'application'
}

application {
    mainModule = 'id.my.berviantoleo.pdfUtil'
    mainClass = 'id.my.berviantoleo.pdfUtil.PDFUtil'
}

group 'id.my.berviantoleo.pdfUtil'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '3.0.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.12.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'id.my.berviantoleo.pdfUtil.PDFUtil'
        )
    }
}

test {
    useJUnitPlatform()
}